
button,
.button

	width: $ancho_btn_grande
	height: 70px
	margin: 0 auto
	background-color: $button_color
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.8)
	margin-top: 6px
	margin-bottom: 4px
	padding-top: 24px
	border-radius: 4px 
	display: block
	cursor: pointer
	text-align: center
	font-size: $texto_boton_grande
	font-family: $font-family
	color: $font-color_2
	font-weight: $font_medium
	text-decoration: none
	box-shadow: 0 0 $on_color inset

	&:active 
		color: $background_color !important
		transition: $transition_fast
		transform: scale(.98)
		box-shadow: 0 5px $dark_yellow
		

	&:disabled
		background-color: transparentize($button_color, .8)

.rpicon-more:active
	
	color: $background_color
	text-shadow: 0.2px 0.8px 1px rgba(0, 0, 0, 0.8)

.container_button
	
	height: 65px

.button_rut

	width: $ancho_btn_rut
	height: 60px
	margin: 0 auto
	background-color: $button_color
	margin-top: 6px
	padding-top: 16px
	margin-bottom: 4px
	border-radius: 4px 
	display: block
	cursor: pointer
	text-align: center
	font-size: 22px
	font-family: $font-family
	color: $font-color_2
	font-weight: $font_medium
	text-decoration: none

	&:active 

		color: $background_color !important
		transition: $transition_fast
		transform: scale(.98)
		box-shadow: 0 5px $dark_yellow

.button_ip

	width: $ancho_btn_rut
	border: none
	height: 60px
	margin: 0 auto
	background-color: $button_color
	margin-top: 6px
	margin-bottom: 4px
	padding-top: 0px
	border-radius: 4px 
	display: block
	cursor: pointer
	text-align: center
	font-size: 22px
	font-family: $font-family
	color: $font-color_2
	font-weight: $font_medium
	text-decoration: none

	&:active 

		color: $background_color !important
		transition: $transition_fast
		transform: scale(.98)
		box-shadow: 0 5px $dark_yellow

.button_two 

	padding: 14px 17px 14px 17px
	border-radius: 4px 
	border: 1px solid $font-color
	display: inline-block
	position: relative
	float: right
	margin-top: 17px
	margin-right: 7px
	bottom: 10px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	text-decoration: none
	color: $font-color

	&:active 

		background-color: $font_color
		color: $background_color
		transition: $transition_fast 
		transform: scale(.98)

.button_two_esp

	padding: 14px 40px 14px 40px
	border-radius: 4px 
	border: 1px solid $font-color
	display: inline-block
	position: relative
	margin-top: 17px
	margin-right: 7px
	left: 20px
	bottom: 10px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	text-decoration: none
	color: $font-color

	&:active 

		color: $background_color !important
		transition: $transition_fast
		transform: scale(.98)
		box-shadow: 0 5px $dark_yellow


.button_two_esp-2

	padding: 14px 45px 14px 45px
	border-radius: 4px 
	display: inline-block
	position: relative
	margin-top: 17px
	margin-right: 7px
	left: 10px
	bottom: 10px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	text-decoration: none
	color: $font-color

.button_two_event

	padding: 14px 17px 14px 17px
	border-radius: 4px 
	border: 1px solid $font-color
	display: inline-block
	position: relative
	float: right
	margin-top: 17px
	margin-right: 7px
	bottom: 10px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	text-decoration: none
	color: $font-color

	&:active 

		background-color: $font_color
		color: $background_color
		transition: $transition_fast 
		transform: scale(.98)

.button_comment
	
	width: 100px
	height: 50px
	padding: 14px 17px 14px 17px
	border-radius: 4px 
	border: 1px solid $font-color
	display: inline-block
	position: relative
	float: right
	margin-top: 5px
	bottom: 10px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	text-decoration: none
	color: $font-color
	background-color: $background_color

	&:active 

		background-color: $font_color
		color: $background_color
		transition: $transition_fast 
		transform: scale(.98)

.button_two_map

	padding: 14px 17px 14px 17px
	background-color: $background_color
	border-radius: 4px 
	border: 1px solid $font-color
	display: inline-block
	position: relative
	float: right
	top: 200px
	left: 90px
	margin-bottom: -42px
	z-index: 99
	font-size: 15px
	font-family: $font-family
	font-weight: $font_bold
	text-align: center
	color: $font-color
	box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.8)

	//top: 20px
	//margin-top: -3px
	//margin-right: 7px
	//margin-bottom: -42px
	//float: right

	&:active 

		background-color: $font_color
		color: $background_color
		transition: $transition_fast 
		transform: scale(.98)

.button_small_two

	width: 55px
	font-size: 32px
	color: #190d11
	height: 44px
	background-color: #fcc92f
	border-radius: 4px
	float: right
	display: inline-block
	margin-right: 2px
	border: none
	padding-top: 0

	&:active 

		background-color: $dark_yellow
		color: $font-color !important
		transition: $transition_fast 
		transform: scale(.98)


#button_small_two
		
	display: inline-block
	float: right


.button_more
	
	width: 300px
	margin: 0 auto
	height: 60px
	text-align: center
	font-family: $font-family
	font-weight: $font_light
	padding-top: 8px
	margin-bottom: 5px
	overflow: auto


	.text_button_more

		font-size: 11px
		
		text-align: center
		text-decoration: none
		color: $font-color_2
		font-size: 19px
		font-family: $font-family
		letter-spacing: 1px
		color: $font-color
		padding-bottom: 3px

.button_edit

	width: 45px
	height: 45px
	border: 2px solid $font-color
	border-radius: 50%
	float: right
	display: inline-block
	margin: 12px
	margin-right: 11px
	position: relative
	z-index: 99
	text-decoration: none

	&:active 

		background-color: $dark_yellow
		transition: $transition_fast
		transform: scale(.98)




#text_button

	display: inline-block
	position: relative


@mixin center 

	margin-left: auto
	margin-right: auto

@mixin right
	
	margin-right: 0
	left: 295px


//toggle_button del formulario

//botón grande izquierda

.toggle_button_big

	display: none

	//prendido

	+ label

		display: block
		width: 260px
		height: 50px
		border-radius: 4px
		background: $off_color_2

		@include center
		margin-bottom: 25px
		

		&:before
		
			display: block
			content: ""
			width: 130px	
			height: 50px
			border-radius: 4px
			background: $off_color
			position: relative
			transition: $transition
			left: 0


	&:checked

		//apagado

		+ label
			
			background: $green_color

			&:before

				left: 130px

//botón grande derecha

.toggle_button_big

	display: none

	//prendido

	+ label

		display: block
		width: 260px
		height: 50px
		border-radius: 4px
		background: $darkgreen_color
		@include center
		margin-bottom: 25px
		

		&:before
		
			display: block
			content: "b"
			width: 130px	
			height: 50px
			border-radius: 4px
			background: $green_color
			position: relative
			transition: $transition
			left: 130px 
	
	font-size: 25px

	&:checked

		//apagado

		+ label
			
			background: $off_color_2

			&:before

				background: $off_color
				left: 0
				content: "c" 

//botón pequeño 1

.toggle_button_small

	display: none

	//apagado

	+ label

		display: inline-block
		width: 60px
		height: 25px
		border-radius: 4px
		background: $off_color_2
		@include right
		margin-top: 18px
		margin-left: 277px



		&:before
		
			display: inline-block
			content: "c"
			width: 32px	
			height: 25px
			border-radius: 3px
			background: $off_color
			position: relative
			transition: $transition
			left: 27px

	//apagado

	&:checked

		+ label
			
			background: $darkgreen_color

			&:before
				background: $green_color
				left: 0
				content: "b"

//botón pequeño 2

.toggle_button_small_2

	display: none

	//apagado

	+ label

		display: inline-block
		width: 60px
		height: 25px
		border-radius: 4px
		background: $darkgreen_color
		@include right
		margin-top: 18px
		margin-left: 277px



		&:before
		
			display: inline-block
			content: "c"
			width: 32px	
			height: 25px
			border-radius: 3px
			background: $green_color
			position: relative
			transition: $transition
			left: 27px

	//apagado

	&:checked

		+ label
			
			background: $off_color_2

			&:before
				background: $off_color
				left: 0
				content: "b"



.texto-checkbox

	font-size: $texto_contenido
	font-family: $font-family
	position: relative 
	padding-left: 0px
	margin-left: 0px
	color: $font-color
	right: 276px
	bottom: 35px
	

		

	//Checkbox pequeño

.checkbox_button_small

	display: none

	//prendido

	+ label

		display: inline-block
		position: relative
		width: 28px
		height: 21px
		border-radius: 4px
		background-color: $dark_yellow
		left: 5px
		top: 20px
		margin-right: 0px
		margin-left: 300px



		&:before
		
			display: inline-block
			content: ""

	//apagado

	&:checked

		+ label
			
			background: $green_color
			transition: $transition

			&:before

				left: 0
				content: "b"



