//contenedor reportes

#reports_list

	margin-top: 0px
	margin-bottom: -1px
	padding-left: 5px
	background-color: $background_color_3

.user_avatar

	width: 47px
	height: 47px
	border-radius: 50%
	background: $dark_yellow
	position: relative
	margin-left: 5px
	margin-top: 15px
	z-index: 98
	float: left

.username
	
	#name

		font-size: $subtitulo_modulo
		font-family: $font-family
		font-weight: $font_normal
		letter-spacing: 0.2px
		margin: 10px 0 5px 10px
		text-align: left
		display: inline-block
		color: $font-color

.comment_date
	
	font-size: 13px
	display: inline-block
	font-weight: 300
	float: right
	margin-right: 5px	
	margin-top: 10px
	background-color: $background-color
	border-radius: 5px
	padding: 5px 10px
	margin-left: 20px
	color: $font-color

.comment_box

	width: 275px
	margin-right: 10px
	border-radius: 4px
	position: relative
	float: right

.comment_content

	padding-left: 10px

.comment

	font-size: 16px
	font-family: $font-family
	font-weight: $font_light
	letter-spacing: 0.8px
	text-align: left
	padding-left: 0px
	padding-right: 0px
	margin-top: 5px
	margin-bottom: 10px
	color: $font-color


.container_report
	
	
	li 

		margin-bottom: 15px
		display: block
		position: relative
		color: $font-color
		margin: 5px 0 5px 0 !important
		padding: 15px 0 15px 0

	li:after

		content: ""
		display: block
		clear: both
		height: 0
		width: 0
		color: $font-color
