//encabezado de pantalla

.header2

	width: $ancho_pantalla
	height: 70px
	margin: 0 auto
	display: block
	background-color: $header_color


	.title_header

		display: block
		position: relative
		margin: -20px 0px 0px 0px

		h1

			margin: 0 auto
			text-align: center
			font-size: $title_header
			font-family: $font-family
			font-weight: $font_normal
			padding: 10px 20px 10px 20px
			position: relative
			color: $font-color_2

	h1

		margin: 0 auto
		text-align: center
		font-size: $title_header
		font-family: $font-family
		font-weight: normal
		padding: 7px 15px 10px 15px !important
		position: relative
		color: $font-color_2

	a
		
		text-decoration: none

	.logo

		img
			display: inline-block
			position: relative
			width: 234px
			margin: 7px 55px 7px 70px

.header

	width: $ancho_pantalla
	height: 70px
	margin: 0 auto
	display: block
	background-color: $header_color
	position: fixed
	overflow: hidden
	top: 0
	z-index: 100
	box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.8)


	.title_header

		display: block
		position: relative
		margin: -12px 0px 0px 0px

		h1

			margin: 0 auto
			text-align: center
			font-size: $title_header
			font-family: $font-family
			font-weight: $font_normal
			padding: 10px 20px 10px 20px
			position: relative
			color: $font-color_2

	h1

		margin: 0 auto
		text-align: center
		font-size: $title_header
		font-family: $font-family
		font-weight: normal
		padding: 7px 15px 10px 15px !important
		position: relative
		color: $font-color_2

	a
		
		text-decoration: none

	.logo

		img
			display: inline-block
			position: relative
			width: 234px
			margin: -5px 55px 7px 70px
			
	.navbar

		width: $ancho_pantalla
		display: block


.message-button

	bottom: -18px
	left: 20px
	position: relative
	width: 25px
	height: 25px
	z-index: 99
	cursor: pointer

.message-button-inv

	float: right
	display: inline-block
	margin: -51px 20px 0px 0px


.menu-button

	float: right
	display: inline-block
	margin: -65px 20px 0px 0px

//botón volver del head
.back-button 
	
	display: inline-block
	bottom: -20px
	left: 20px
	position: relative
	width: 25px
	height: 25px
	z-index: 99
	cursor: pointer



.navbar_content

	margin-left: 0
	padding-left: 0
	padding: 0px 0px 2px 0px
	margin-top: 5px
	margin-bottom: 0px
	border-top: 1px solid $background-color

	.navbar-button:focus

		padding-bottom: 15px
		border-bottom: 6px solid $background_color
 
	li 

		font-size: $texto_contenido
		font-family: $font-family
		text-align: center
		position: relative 
		display: inline-block
		list-style-type: none
		padding: 15px 26px
		margin-left: 5px
		margin-right: 5px
		color: $background-color
		vertical-align: middle

.menu_nav

	width: 80%
	height: 100%
	right: -100%
	margin-left: 71px
	font-family: $font-family
	text-align: left
	position: fixed 
	display: block
	list-style-type: none
	padding: 15px 0 0 30px
	background-color: $background-color
	z-index: 100
	
	ul
		padding-left: 0
		margin-top: 60px

	
	li

		list-style-type: none
		font-size: 17px
		padding: 25px 0 10px 14px
		border-bottom: 1px solid $font-color
		text-decoration: none

	a

		text-decoration: none
		color: $font-color