
.map

	width: $ancho_contenedor
	margin: 0 auto
	border-radius: 4px
	display: block

	//img mapbox display:none
	//.map_content
	
		//width: $ancho_contenedor
		//display: inline-block
		//height: 250px
		//border-radius: 4px
	
canvas.mapboxgl-canvas
	
	border-radius: 4px


#texto_mapa 

	display: inline-block
	position: relative
	color: $font-color
	margin-top: 20px

.map_people
	
	height: 60px