//encabezado ficha personal

.usuario_personal

	width: 70px
	height: 70px
	border-radius: 50%
	background: $dark_yellow  
	margin: 0 auto
	margin-bottom: 15px
	
#nombre_personal
	
	font-size: $texto_contenido
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.3px
	text-align: center
	margin-top: 30px
	margin-bottom: 4px
	color: $font-color

//listado de personas

#user_list


	margin-top: 0px
	margin-right: 0.4px
	margin-bottom: 0px

.user_box

	width: 346px
	height: 100%
	background-color: $background_color_3
	position: relative
	float: right
	margin-bottom: 4px

.user_box_search

	width: 346px
	height: 65px
	position: relative


.user_avatar_2

	width: 46px
	height: 46px
	border-radius: 50%
	background: $dark_yellow
	position: relative
	margin-top: 6px
	margin-bottom: 6px
	margin-left: 10px
	z-index: 99
	float: left

.username
	
	#user_name

		font-size: $texto_contenido
		font-family: $font-family
		font-weight: normal
		letter-spacing: 0.2px
		margin: 10px 0px 5px 0px
		padding-bottom: 0
		padding-left: 20px
		padding-right: 90px
		text-align: left
		display: inline-block
		color: $font-color

	#distance

		font-size: $texto_contenido_2
		font-family: $font-family
		font-weight: $font_normal
		letter-spacing: 0.2px
		margin: 5px 0px 5px 0px
		padding-bottom: 0
		text-align: left
		display: inline-block
		color: $font-color

//usuario de guardar búsqueda

.username_search
	
	#user_name_search

		font-size: $texto_contenido
		font-family: $font-family
		font-weight: normal
		letter-spacing: 0.2px
		margin: 20px 0px 0px 0px
		padding-left: 30px
		display: inline-block
		color: $font-color

.container_list
	
	padding-top: 5px
	
	li 

		margin-bottom: 15px
		display: block
		position: relative
		color: $font-color

	li:after

		content: ""
		display: block
		clear: both
		height: 0
		width: 0
		color: $font-color

.state_user_box

	width: 45px
	height: 45px
	border-radius: 4px
	background: $dark_yellow
	position: relative
	display: inline-black
	margin-top: 7px
	margin-right: 7px
	margin-bottom: 6px
	z-index: 99
	float: right

//elementos ficha perfil de visita de usuario

.perfil_persona_container

	display: block
	padding: 40px 0px 10px 0px
	height: 100%
	width: $ancho_contenedor


//contenedores lista formulario
.name_list

	margin: 0
	padding: 0 

	.list_box

		display: block
		width: 100%
		margin: 10px 0 5px 0

		.text_box_2

			width: 100%
			background-color: $background_color_3
			height: 60px
			margin-top: 4px
		
			li 

				font-size: $texto_contenido
				font-family: $font-family
				display: inline-block
				position: relative 
				list-style-type: none
				margin: 17px 0 17px 34px
				color: $font-color

.toggle_box
	
	display: block
	width: 100%
	margin: 5px 0 5px 0
	.text_box

		width: 100%
		background-color: #1c1216
		height: 60px
		margin-top: 4px

	.text_box_2

		width: 100%
		background-color: $background_color_3
		height: 60px
		margin-top: 4px

	.text_box_3

		width: 100%
		background-color: $background_color_3
		height: 65px

	.texto-toggle


		font-size: $texto_contenido
		font-family: $font-family
		width: 235px
		position: relative 
		padding-left: 0px
		margin-left: 0px
		color: $font-color
		right: 243px
		bottom: 40px


//tooltips

[data-tooltip]

	background-color: $dark_yellow
	position: relative

	&:after

		content: ""
		position: absolute