//input del rut

.input_rut
	
	text-align: left

.label_rut

	font-size: $texto_contenido
	font-family: $font-family
	font-weight: $font_normal
	text-align: left
	letter-spacing: 0.2px
	position: relative
	left: 25px
	color: $font-color

.label_rut_2

	font-size: $texto_contenido
	font-family: $font-family
	font-weight: $font_normal
	text-align: left
	letter-spacing: 0.2px
	position: relative
	top: 19px
	left: 25px
	color: $font-color


.login-rut
	
	width: 330px
	margin: 0 auto
	padding: 5px 0 5px 0

.login-rut_2
	
	width: 330px
	margin: 0 auto
	padding: 30px 0 20px 0

.login-rut__box
	
	display: block
	width: 95%
	height: 55px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 18px
	color: $font-color
	padding-left: 19px
	margin-left: 9px
	margin-bottom: 10px


//input de la barra de búsqueda

.input_search
	
	display: block
	position: relative
	width: 100%
	height: 60px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	padding-left: 20px
	color: #fcc92f
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 18px

input:focus

	background-color: $dark_yellow

//Labels del formulario de reporte de entorno

.form-report_2

	width: 330px
	height: 399px
	margin: 0 auto
	padding: 5px 0 0px 0
	margin-bottom: 2px

.form-report

	width: 330px
	height: 80px
	margin: 0 auto
	padding: 25px 0 0px 0

.title__box
	
	display: block
	width: 100%
	height: 50px
	border-radius: 4px
	border: 1px solid $border_button_color
	line-height: 3
	padding-left: 20px
	color: #fcc92f
	background-color: $input_color
	font-family: $font-family
	font-weight: $font_light
	font-size: 17px

.description__box
	
	display: block
	width: 100%
	height: 257px
	border-radius: 4px
	border: none
	line-height: 1
	position: relative
	padding-top: 15px
	padding-right: 23px
	padding-left: 20px
	color: #fcc92f
	background-color: $background-color
	font-family: $font-family
	font-weight: $font_light
	font-size: 17px

.report__box
	
	display: block
	width: 100%
	height: 70px
	border-radius: 4px
	border: none
	line-height: 1
	position: relative
	padding-top: 15px
	bottom: 20px
	padding-right: 23px
	padding-left: 20px
	color: #fcc92f
	background-color: $background_color_3
	font-family: $font-family
	font-weight: $font_light
	font-size: 17px
	resize: none

.title_form_input

	display: inline-block
	position: relative
	bottom: 100px
	margin-left: 14px

.description_form_input

	display: inline-block
	position: relative
	bottom: 275px
	margin-left: 14px
	

	